spring.datasource.url=jdbc:postgresql://localhost:4444/bankapp
spring.datasource.username=postgres
spring.datasource.password=2931
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto = update
spring.security.user.name = admin
spring.security.user.password = 1234